<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Library</title>
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
  <style>
    body,html {margin:0;padding:0;height:100%;overflow:hidden;}
  </style>
</head>
<body>
  <iframe src="LibraryManagerAutoAdd.html" style="width:100%;height:100%;border:none;"></iframe>
</body>
</html>
